# android_user

./: build.gradle  gradle.properties  settings.gradle
app/: braingroom_user.jks  build.gradle  fabric.properties  google-services.json  google-services_old.json  google-services_realese.json  proguard-rules.pro
app/src/androidTest/java/com/braingroom/user/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/braingroom/user/: FCMInstanceIdService.java  FCMService.java  SessionHandler.java  UserApplication.java
app/src/main/java/com/braingroom/user/model/: CustomInterceptor.java  DataflowService.java  InternetConnection.java  NetworkErrorHandler.java  UserApiService.java
app/src/main/java/com/braingroom/user/model/QRCode/: ClassBooking.java  ClassDetail.java  ClassListing.java  ConnectListing.java  PostDetail.java
app/src/main/java/com/braingroom/user/utils/: AppComponent.java  AppModule.java  BGPopupMenu.java  BadgeDrawable.java  BindingAdapters.java  BindingUtils.java  BottomNavigationBehavior.java  ClassSchedule.java  ClassType.java  CommonUtils.java  Constants.java  FabHideBehavior.java  FieldUtils.java  FileUtils.java  FirstInstall.java  HelperFactory.java  MyConsumer.java  MyConsumerString.java  ObservableString.java  Preconditions.java  ProductionTree.java  ProgressRequestBody.java  ReadOnlyField.java  SmsReceiver.java  SplashViewPager.java  TouchImageView.java  VerticalScrollingBehavior.java  WrapContentHeightViewPager.java
app/src/main/java/com/braingroom/user/view/: ConnectUiHelper.java  DialogHelper.java  FragmentHelper.java  FullScreenVideoActivity.java  GridSpacingItemDecoration.java  MessageHelper.java  Navigator.java  OnlineClassVideoActivity.java  SpacingDecoration.java
app/src/main/java/com/braingroom/user/viewmodel/: CatalogueCheckOutViewModel.java  CatalogueGroupItemViewModel.java  CatalogueHomeViewModel.java  ChangePasswordViewModel.java  CheckoutViewModel.java  ClassDetailViewModel.java  ClassItemViewModel.java  ClassListViewModel.java  ClassListViewModel1.java  ClassSessionViewModel.java  ClassSimpleListViewModel.java  CommunityGridViewModel.java  CommunityListViewModel.java  CompetitionDialogViewModel.java  ConnectFeedDetailViewModel.java  ConnectFeedItemViewModel.java  ConnectFilterViewModel.java  ConnectHomeViewModel.java  ConnectSectionListViewModel.java  ConnectivityViewModel.java  ContactAdminDialogViewModel.java  CountModifierItemViewModel.java  CouponFormDataViewModel.java  CouponFormViewModel.java  CustomDialogViewModel.java  DataItemViewModel.java  DatePickerViewModel.java  DialogViewModel.java  EmptyItemViewModel.java  ExploreViewModel.java  FeaturedPostViewModel.java  FilterViewModel.java  FirsLoginDialogViewModel.java  FirstSocialLoginDialogViewModel.java  FollowButtonViewModel.java  GiftCouponViewModel.java  GiftcardItemViewModel.java  GiftingDetailsDialogViewModel.java  GridViewModel.java  GroupDataViewModel.java  (+51 more)
app/src/main/res/anim/: bottom_in.xml  left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bottom_line_drawable.xml  bottom_nav_selector.xml  curved_button.xml  fail_line.xml  pin_category_1.xml  pin_category_2.xml  pin_category_3.xml  pin_category_4.xml  pin_category_5.xml  pin_category_6.xml  side_nav_bar.xml  small_curved_button.xml  solid_gray_rounded_corner_follow.xml  solid_material_blue_rounded_corner.xml  top_line_drawable.xml  vector_circle.xml
app/src/main/res/layout/: activity_application_info.xml  activity_catalogue_checkout.xml  activity_catalogue_home.xml  activity_change_password.xml  activity_checkout.xml  activity_class_detail.xml  activity_class_detail_catalog.xml  activity_class_list.xml  activity_class_list1.xml  activity_class_simplelist.xml  activity_community_list.xml  activity_connect.xml  activity_connect_section_list.xml  activity_contact_us.xml  activity_coupon_form.xml  activity_explore.xml  activity_faq.xml  activity_featured_post.xml  activity_filter.xml  activity_full_screen_video.xml  activity_fullscreen_image.xml  activity_giftcard_coupon.xml  activity_group_search.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_message_thread.xml  activity_micro_sessions.xml  activity_ngo_form.xml  activity_notification.xml  activity_online_class_list.xml  activity_online_class_simple_list.xml  activity_pay_failure.xml  activity_pay_success.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_1.xml  activity_qrcode_reader.xml  activity_razorpay.xml  activity_search.xml  (+124 more)
app/src/main/res/menu/: activity_class_detail.xml  activity_class_list1.xml  activity_connect_drawer_loggedin.xml  activity_coupon.xml  activity_filter.xml  activity_home_drawer.xml  activity_home_drawer_loggedin.xml  activity_ngo_form.xml  activity_profile.xml  bottom_nav_connect.xml  bottom_nav_connect_2.xml  bottom_nav_profile.xml  connect_feed_item_1.xml  connect_feed_item_2.xml  home.xml  home_connect.xml  thirdparty_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/braingroom/user/: ExampleUnitTest.java
(+312 files in other folders)
