# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GOOGLE_MAPS_API_KEY=AIzaSyBXMqBKSN7KnfPy0rWGQgw4fMH9vf07HK0
RELEASE_STORE_FILE=braingroom_user.jks
RELEASE_STORE_PASSWORD=%4g'4)=[_QZn~#d
RELEASE_KEY_ALIAS=braingroom_user
RELEASE_KEY_PASSWORD=_V!w3)K5l_32S9a
