buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-crash'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.braingroom.user"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    dataBinding {
        enabled = true
    }

    /* compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
     }*/

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.payumoney.sdkui:plug-n-play:1.0.0'
    // compile project(':payUMoneysdk')
    //compile project(':sdkui')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //FaceBook Login
    

    //
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation('com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    

    
    implementation('com.patloew.rxlocation:rxlocation:1.0.3') {
        exclude group: 'com.google.gms', module: 'play-services-location'
    }

    //Dimension
//    compile 'com.intuit.sdp:sdp-android:1.0.4'
    //Dimension
    //    compile 'at.blogc:expandabletextview:1.0.3'
    implementation('io.branch.sdk.android:library:2.12.1') {
        transitive = true;
        exclude module: 'answers-shim'
    }
    //memory
    //memory
    

implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-analytics:11.6.0'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'info.androidhive:barcode-reader:1.1.3'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-crash:11.6.0'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.hanks:htextview-scale:0.1.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.razorpay:checkout:1.4.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.squareup:javapoet:1.9.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.projectlombok:lombok:1.12.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compileOnly 'org.projectlombok:lombok:1.12.6'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.1'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'

