buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-crash'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.braingroom.user"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "1.0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-live'
        }
        debug {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            versionNameSuffix '-dev'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "prod"
    productFlavors {
        prod {
            minSdkVersion 16
            applicationId 'com.braingroom.user'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 12
            versionName '1.0.1.2'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.payumoney.sdkui:plug-n-play:1.0.0'
    // compile project(':payUMoneysdk')
    //compile project(':sdkui')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //FaceBook Login
    //
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile('com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.patloew.rxlocation:rxlocation:1.0.3') {
        exclude group: 'com.google.gms', module: 'play-services-location'
    }
    //Dimension
    //    compile 'com.intuit.sdp:sdp-android:1.0.4'
    //Dimension
    //    compile 'at.blogc:expandabletextview:1.0.3'
    compile('io.branch.sdk.android:library:2.12.1') {
        transitive = true;
        exclude module: 'answers-shim'
    }
    //memory
    //memory
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'info.androidhive:barcode-reader:1.1.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.hanks:htextview-scale:0.1.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.razorpay:checkout:1.4.0'
    compile 'com.stripe:stripe-android:5.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.stripe:stripe-android:6.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.squareup:javapoet:1.9.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.projectlombok:lombok:1.12.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    provided 'org.projectlombok:lombok:1.12.6'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.1'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
