<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_booking_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Booking History" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_tnc"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Terms &amp; Condition" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Contact US" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/pin"
            android:title="Location Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

</menu>
