<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tips_tricks"
        android:enabled="true"
        android:icon="@drawable/ic_view_headline_white_24dp"
        android:title="@string/action_feed_main"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_buy_sell"
        android:enabled="true"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/action_learners_forum"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_find_partners"
        android:enabled="true"
        android:icon="@drawable/ic_record_voice_over_white_24dp"
        android:title="@string/action_tutors_talk" />
</menu>
