<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.ChangePasswordViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGray"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp"
        tools:context="com.braingroom.user.view.activity.ChangePasswordActivity">


        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/braingroom_logo" />

        <LinearLayout
            android:id="@+id/login_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_icon"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <!--android:background="@drawable/solid_white_rounded_corner"-->


            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text="@={vm.oldPassword}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text="@={vm.newPassword}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text="@={vm.confirmPassword}" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/email_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_input_container"
            android:onClick="@{vm.onChangePasswordClicked}"
            android:text="Done"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
           />
        <!--android:background="@drawable/solid_bg_green_rounded_corner"
        android:layout_marginTop="20dp"
         android:gravity="center"-->
    </RelativeLayout>
</layout>