<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.braingroom.user.viewmodel.ClassListViewModel1" />


        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.ClassListViewModel1" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.braingroom.user.view.activity.ClassListActivity">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small_neg"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/htab_collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/search_height"
                            android:layout_margin="@dimen/margin_small"
                            android:OnEditorActionListener="@{vm::searchBarInput}"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/solid_white_rounded_corner"
                            android:drawableLeft="@drawable/search_new"
                            android:drawableStart="@drawable/search_new"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:hint="@string/searchHint"
                            android:textColorHint="@color/gray"
                            android:padding="@dimen/margin_small"
                            android:text="@={vm.searchQuery}"
                            android:textColor="@color/black"
                            android:visibility="@{vm.hideSearchBar ? View.GONE :View.VISIBLE}" />


                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_med"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            android:visibility="@{vm.selectedFilterisEmpty ? View.GONE :View.VISIBLE}"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            bind:items="@{vm.selectedFilter}"
                            bind:layout_vertical="@{false}"
                            bind:view_provider="@{@layout/item_selected_filter}"
                            tools:listitem="@layout/item_selected_filter">


                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_height"
                    android:background="@color/colorTextGray"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:onClick="@{vm.onViewChangeClicked}"
                        android:padding="@dimen/padding_small"
                        android:src="@{ vm.layoutType == ClassListViewModel1.LAYOUT_TYPE_TILE ?  @drawable/ic_format_list_bulleted_black_24dp : @drawable/ic_border_all_black_24dp }"
                        tools:src="@drawable/ic_format_list_bulleted_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_import_export_black_24dp"
                        android:drawablePadding="@dimen/padding_medium"
                        android:gravity="center"
                        android:onClick="@{vm.onSortClicked}"
                        android:padding="@dimen/padding_small"
                        android:text="Sort By"
                        android:textColor="@color/colorTextDark"
                        app:font='@{@string/robotoRegular}' />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_filter_list_black_24dp"
                        android:drawablePadding="@dimen/padding_medium"
                        android:gravity="center"
                        android:onClick="@{vm.onFilterClicked}"
                        android:padding="@dimen/padding_small"
                        android:text="Filter"
                        android:textColor="@color/colorTextDark"
                        app:font='@{@string/robotoRegular}' />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/class_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="2"
                tools:context="com.braingroom.user.view.activity.ClassListActivity"
                tools:listitem="@layout/item_class_tile_listing" />

        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <include
            layout="@layout/content_internet_connectivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:vm="@{vm.connectivityViewmodel}" />
    </RelativeLayout>
</layout>
