<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>

    <import type="android.view.View"/>
    <variable
        name="vm"
        type="com.braingroom.user.viewmodel.ClassSessionViewModel"/>

</data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10sdp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <CheckBox
                android:id="@+id/cb_microsession_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@{vm.sName}"/>
                <!--android:text="item_checkbox" />-->


            <TextView
                android:id="@+id/txt_session_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20sdp"
                android:text="@{vm.sDescription}"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_medium"
                app:font='@{@string/robotoRegular}'
                tools:text="Session Description" />
            <!--android:text="textView_session_description"-->
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_actual_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{vm.sActualPrice}"
            android:textColor="@color/material_light_red"
            android:textSize="@dimen/text_size_large"
            app:font='@{@string/robotoBold}'
            tools:text="Actual Price" />
        <!--android:text="textView_actual_price"-->

        <TextView
            android:id="@+id/txt_offer_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{vm.sOfferPrice}"
            android:textColor="@color/materialBlue"
            android:textSize="@dimen/text_size_large"
            app:font='@{@string/robotoBold}'
            tools:text="Offer Price" />
        <!--android:text="textView_offer_price"-->

    </LinearLayout>

    </LinearLayout>

</layout>