<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.MessagesThreadViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGray">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_container"
            bind:items="@{vm.messagesVm}"
            bind:layout_vertical="@{true}"
            bind:view_provider="@{@layout/item_message_thread}" />

        <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_line_drawable_solid_white">

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/send"
                android:background="@null"
                android:hint="Write a reply..."
                android:minHeight="50dp"
                android:padding="@dimen/padding_med"
                android:text="@={vm.reply}" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="@{vm.onSendClicked}"
                android:padding="@dimen/padding_med"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="@color/fbLikeDark" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
