<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.CheckoutViewModel" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="@dimen/dimen_zero">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{vm.classImage}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/margin_med"
                        android:layout_marginRight="@dimen/margin_med"
                        android:layout_marginTop="@dimen/margin_med"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:padding="@dimen/margin_small"
                        android:text="@{vm.classTopic}"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/text_size_medium"
                        app:font='@{@string/robotoRegular}' />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/margin_med"
                        android:layout_marginRight="@dimen/margin_med"
                        android:layout_marginTop="@dimen/margin_med"
                        android:background="@drawable/top_line_drawable"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small"
                        android:text="@{vm.classDate}"
                        android:textColor="@color/colorTextDark"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{vm.classDate == null ? View.GONE : View.VISIBLE}"
                        app:font='@{@string/robotoRegular}' />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                card_view:cardElevation="@dimen/dimen_zero">

                <include
                    layout="@layout/item_list_dialog_opener"
                    app:editable="@{true}"
                    app:isInvisible="@{!vm.isLocation}"
                    app:vm="@{vm.locationsVm}" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                card_view:cardElevation="@dimen/dimen_zero">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_drawable"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text="Choose levels"
                            android:textSize="@dimen/text_size_large"
                            app:font='@{@string/robotoBold}' />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:onClick="@{vm.onShowPriceDetailsClicked}"
                            android:text="Pricing info"
                            android:textColor="@color/materialBlue"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="@{vm.pricingTableList.size()==0 ? View.GONE : View.VISIBLE}"
                            app:font='@{@string/robotoBold}' />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/pricing_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:background="@drawable/top_line_drawable"
                        android:gravity="right"
                        android:padding="@dimen/padding_small"
                        android:text='@{"Total amount : " +vm.priceSymbol + vm.totalAmount}'
                        android:textSize="@dimen/text_size_large"
                        app:font='@{@string/robotoRegular}' />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                android:visibility="@{vm.isCod ?  View.GONE : View.VISIBLE}"
                card_view:cardElevation="@dimen/dimen_zero">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:gravity="center"
                    android:onClick="@{vm.onOpenCouponCode}"
                    android:text='@{vm.appliedCouponCode == null ? "Apply a Coupon Code" : "Coupon Code Discount Rs. : " + vm.appliedCouponAmount}'
                    android:textColor="@color/materialBlue"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="@{vm.applyingCouponCode ?  View.GONE: View.VISIBLE}"
                    app:font='@{@string/robotoRegular}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="@{vm.applyingCouponCode ?  View.VISIBLE: View.GONE}">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="@={vm.couponCode}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="@{vm.onApplyCouponCode}"
                        android:text="Apply Coupon"
                        android:textColor="@color/materialBlue"
                        android:textSize="@dimen/text_size_medium"
                        app:font='@{@string/robotoRegular}' />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                android:visibility="@{vm.isCod ?  View.GONE : View.VISIBLE}"
                card_view:cardElevation="@dimen/dimen_zero">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:gravity="center"
                    android:onClick="@{vm.onOpenPromoCode}"
                    android:text='@{vm.appliedPromoCode == null ? "Apply a Promo Code" : "Promo Code Discount Rs. : " + vm.appliedPromoAmount}'
                    android:textColor="@color/materialBlue"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="@{vm.applyingPromoCode ?  View.GONE : View.VISIBLE}"
                    app:font='@{@string/robotoRegular}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:paddingTop="@dimen/padding_small"
                    android:visibility="@{vm.applyingPromoCode ?  View.VISIBLE : View.GONE}">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:inputType="textCapCharacters"
                        android:text="@={vm.promoCode}"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:onClick="@{vm.onApplyPromoCode}"
                        android:text="Apply Promo"
                        android:textColor="@color/materialBlue"
                        android:textSize="@dimen/text_size_medium"
                        app:font='@{@string/robotoRegular}' />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/materialGreen"
                android:gravity="center"
                android:onClick="@{vm.onProceedClicked}"
                android:text='@{vm.showBookOption? (vm.totalAmountAfterPromo==0?"Book for free" : "Pay only " +vm.priceSymbol + vm.totalAmountAfterPromo +(vm.isCod ? " to Tutor":"") ):"Select Items to Proceed" }'
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:font='@{@string/robotoBold}'
                tools:text='&#x20b9;' />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>