<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.braingroom.user.utils.CustomView.CardView.view.SupportedCardTypesView
                android:id="@+id/supported_card_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp" />

            <com.braingroom.user.utils.CustomView.CardView.view.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supported_card_types"
                android:layout_margin="@dimen/bt_margin" />


        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/materialGreen"
        android:gravity="center"
        android:onClick="onCardFormSubmit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>