<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.HomeViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.braingroom.user.view.activity.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/search_height"
                    android:layout_margin="@dimen/margin_med"
                    android:layout_weight="16"
                    android:background="@drawable/solid_white_rounded_corner"
                    android:drawableLeft="@drawable/search_new"
                    android:drawableStart="@drawable/search_new"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:onClick="@{vm.onSearchClicked}"
                    android:padding="@dimen/margin_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/searchHint"
                    android:textColor="@color/colorTextGray"
                    app:font='@{@string/robotoRegular}' />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/search_height"
                    android:layout_marginLeft="@dimen/margin_small_neg"
                    android:layout_marginStart="@dimen/margin_small_neg"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/margin_med"
                    android:layout_weight="2"
                    android:onClick="@{vm.onFilterClicked}"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/filter_funnel" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/content_home"
            layout="@layout/content_home"
            app:vm="@{vm}" />

        <include
            layout="@layout/content_internet_connectivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/content_home"
            android:layout_gravity="end|bottom"
            app:layout_scrollFlags="enterAlways"
            app:vm="@{vm.connectivityViewmodel}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
