<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.FollowButtonViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@{vm.backgroundDrawable}"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="53dp"
            android:lines="1"
            android:onClick="@{vm.clickAction}"
            android:padding="@dimen/margin_small"
            android:text="@{vm.textVal}"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:font='@{@string/robotoRegular}'
            tools:background="@drawable/solid_blue_rounded_corner_follow"
            tools:text="Follow" />
    </RelativeLayout>
</layout>