<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.ClassSimpleListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/class_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:divider_decoration='@{"line_divider"}'
                bind:items="@{vm.result}"
                bind:layout_vertical="@{true}"
                bind:paginate="@{true}"
                bind:view_provider="@{@layout/item_class_row_listing}"
                bind:viewmodel="@{vm}"
                tools:context="com.braingroom.user.view.activity.ClassSimpleListActivity" />


        </RelativeLayout>

        <include
            layout="@layout/content_internet_connectivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:vm="@{vm.connectivityViewmodel}" />
    </FrameLayout>
</layout>
