<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUploadVm"
            type="com.braingroom.user.viewmodel.ImageUploadViewModel" />

        <variable
            name="followButtonVm"
            type="com.braingroom.user.viewmodel.FollowButtonViewModel" />

        <variable
            name="name"
            type="String" />

        <variable
            name="post_count"
            type="String" />

        <variable
            name="following_count"
            type="String" />

        <variable
            name="follower_count"
            type="String" />

        <variable
            name="nameIcon"
            type="int" />

        <variable
            name="detailIcon1"
            type="int" />

        <variable
            name="detailIcon2"
            type="int" />

        <variable
            name="detailIcon3"
            type="int" />

        <variable
            name="detailIcon4"
            type="int" />

        <variable
            name="detail1"
            type="String" />

        <variable
            name="detail2"
            type="String" />

        <variable
            name="detail3"
            type="String" />

        <variable
            name="detail4"
            type="String" />

        <variable
            name="clickActionFollower"
            type="io.reactivex.functions.Action" />

        <variable
            name="clickActionFollowing"
            type="io.reactivex.functions.Action" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        app:cardElevation="@dimen/_1sdp"
        tools:showIn="@layout/fragment_thirdparty_profile_1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_small">


            <LinearLayout
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    app:imageUrl="@{imageUploadVm.remoteAddress}"
                    app:placeHolder="@{imageUploadVm.placeHolder}"
                    bind:layout_editor_absoluteX="0dp"
                    tools:src="@drawable/avatar_male" />

                <include
                    android:id="@+id/button_follow"
                    layout="@layout/button_follow"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:vm="@{followButtonVm}"
                    tools:layout="@layout/button_follow" />

            </LinearLayout>

            <include
                android:id="@+id/item_profile_detail_1"
                layout="@layout/item_profile_detail"
                android:layout_width="304dp"
                android:layout_height="0dp"
                app:icon="@{detailIcon1}"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{detail1}"
                bind:layout_editor_absoluteX="80dp" />

            <include
                android:id="@+id/item_profile_detail_2"
                layout="@layout/item_profile_detail"
                android:layout_width="304dp"
                android:layout_height="0dp"
                app:icon="@{detailIcon2}"
                app:layout_constraintStart_toStartOf="@id/item_profile_detail_1"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_detail_1"
                app:title="@{detail2}"
                bind:layout_editor_absoluteX="80dp" />

            <include
                android:id="@+id/item_profile_detail_3"
                layout="@layout/item_profile_detail"
                android:layout_width="304dp"
                android:layout_height="0dp"
                app:icon="@{detailIcon3}"
                app:layout_constraintStart_toStartOf="@id/item_profile_detail_2"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_detail_2"
                app:title="@{detail3}"
                bind:layout_editor_absoluteX="80dp" />

            <include
                android:id="@+id/item_profile_detail_4"
                layout="@layout/item_profile_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:icon="@{detailIcon4}"
                app:layout_constraintStart_toStartOf="@id/item_profile_detail_3"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_detail_3"
                app:title="@{detail4}"
                bind:layout_editor_absoluteX="80dp" />


            <LinearLayout
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_profile_detail_4"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_detail_4"
                bind:layout_editor_absoluteX="0dp">


                <include
                    layout="@layout/item_profile_count_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:count="@{post_count}"
                    app:name='@{"Posts"}'
                    tools:layout="@layout/item_profile_count_detail" />

                <include
                    layout="@layout/item_profile_count_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    app:clickAction="@{clickActionFollower}"
                    app:count="@{follower_count}"
                    app:name='@{"Followers"}'
                    tools:layout="@layout/item_profile_count_detail" />

                <include
                    layout="@layout/item_profile_count_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    app:clickAction="@{clickActionFollowing}"
                    app:count="@{following_count}"
                    app:name='@{"Following"}'
                    tools:layout="@layout/item_profile_count_detail" />
            </LinearLayout>
            <!--<include
                layout="@layout/item_profile_count_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:clickAction="@{clickActionFollower}"
                app:count="@{follower_count}"
                app:name='@{"Followers"}'
                bind:layout_conversion_absoluteX="165dp"
                bind:layout_conversion_absoluteY="106dp"
                bind:layout_conversion_absoluteWidth="77dp"
                bind:layout_conversion_absoluteHeight="38dp"
                bind:layout_editor_absoluteY="93dp"
                bind:layout_editor_absoluteX="165dp" />-->

            <!--<include
                layout="@layout/item_profile_count_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:clickAction="@{clickActionFollowing}"
                app:count="@{following_count}"
                app:name='@{"Following"}'
                bind:layout_conversion_absoluteX="242dp"
                bind:layout_conversion_absoluteY="106dp"
                bind:layout_conversion_absoluteWidth="77dp"
                bind:layout_conversion_absoluteHeight="38dp"
                bind:layout_editor_absoluteY="107dp"
                bind:layout_editor_absoluteX="242dp" />-->
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>