<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.HomeViewModel" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.braingroom.user.view.activity.HomeActivity"
            tools:showIn="@layout/app_bar_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundGray"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/category_container_height"
                    android:background="@color/colorPrimary"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    bind:items="@{vm.categories}"
                    bind:layout_vertical="@{false}"
                    bind:view_provider="@{@layout/item_category_home}" />

                <RelativeLayout
                    android:id="@+id/competition_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_med"
                    android:background="@color/colorAccent"
                    android:onClick="@{vm.onRegister}"
                    android:padding="@dimen/margin_small">


                    <com.hanks.htextview.scale.ScaleTextView
                        android:id="@+id/textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:onClick="@{vm.onRegister}"
                        android:textColor="@color/white"
                        app:font='@{@string/robotoBold}'/>
<!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"

                        android:layout_toLeftOf="@+id/register"
                        android:gravity="center_horizontal"
                        android:text="Register your kid now."
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        app:font='@{@string/robotoRegular}' />-->

                    <!--<TextView-->
                        <!--android:id="@+id/register"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:background="@drawable/solid_material_blue_rounded_corner"-->
                        <!--android:padding="@dimen/padding_small"-->
                        <!--android:text="Register Now"-->
                        <!--android:textColor="@color/white"-->
                        <!--app:font='@{@string/robotoRegular}' />-->
                </RelativeLayout>


                <include
                    layout="@layout/content_showcase_list_1"
                    app:vm="@{vm.trendingVm}" />

                <include
                    layout="@layout/content_typical_grid"
                    app:vm="@{vm.communityVm}" />

                <include
                    layout="@layout/content_showcase_list_1"
                    app:vm="@{vm.featuredVm}" />

                <include
                    layout="@layout/content_showcase_list_1"
                    app:vm="@{vm.indigenousVm}" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="@dimen/margin_med"
                    android:layout_marginTop="@dimen/margin_med"
                    card_view:cardElevation="@dimen/dimen_zero">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/search_height"
                                android:layout_weight="6"
                                android:background="@drawable/bottom_line_drawable"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/margin_large"
                                android:text="Locations on map"
                                android:textColor="@color/colorTextDark"
                                android:textSize="@dimen/text_size_medium"
                                app:font='@{@string/robotoBold}' />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/search_height"
                                android:layout_weight="4"
                                android:background="@drawable/bottom_line_drawable"
                                android:gravity="right"
                                android:onClick="@{vm.onExploreClicked}"
                                android:paddingLeft="@dimen/margin_large"
                                android:paddingRight="@dimen/margin_large"
                                android:text="view details"
                                android:textColor="@color/materialBlue"
                                android:textSize="@dimen/text_size_medium"
                                app:font='@{@string/robotoRegular}' />
                        </LinearLayout>

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



    </RelativeLayout>

</layout>