<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUploadVm"
            type="com.braingroom.user.viewmodel.ImageUploadViewModel" />

        <variable
            name="followButtonVm"
            type="com.braingroom.user.viewmodel.FollowButtonViewModel" />

        <variable
            name="name"
            type="String" />

        <variable
            name="post_count"
            type="String" />

        <variable
            name="following_count"
            type="String" />

        <variable
            name="follower_count"
            type="String" />

        <variable
            name="nameIcon"
            type="int" />

        <variable
            name="detailIcon1"
            type="int" />

        <variable
            name="detailIcon2"
            type="int" />

        <variable
            name="detailIcon3"
            type="int" />

        <variable
            name="detailIcon4"
            type="int" />

        <variable
            name="detail1"
            type="String" />

        <variable
            name="detail2"
            type="String" />

        <variable
            name="detail3"
            type="String" />

        <variable
            name="detail4"
            type="String" />

        <variable
            name="clickActionFollower"
            type="io.reactivex.functions.Action" />

        <variable
            name="clickActionFollowing"
            type="io.reactivex.functions.Action" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        tools:showIn="@layout/fragment_thirdparty_profile_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:imageUrl="@{imageUploadVm.remoteAddress}"
                        app:placeHolder="@{imageUploadVm.placeHolder}" />

                    <include
                        layout="@layout/button_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:vm="@{followButtonVm}" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <include
                        layout="@layout/item_profile_detail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:icon="@{detailIcon1}"
                        app:title="@{detail1}" />

                    <include
                        layout="@layout/item_profile_detail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:icon="@{detailIcon2}"
                        app:title="@{detail2}" />

                    <include
                        layout="@layout/item_profile_detail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:icon="@{detailIcon3}"
                        app:title="@{detail3}" />

                    <include
                        layout="@layout/item_profile_detail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:icon="@{detailIcon4}"
                        app:title="@{detail4}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/item_profile_count_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:count="@{post_count}"
                            app:name='@{"Posts"}' />

                        <include
                            layout="@layout/item_profile_count_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:clickAction="@{clickActionFollower}"
                            app:count="@{follower_count}"
                            app:name='@{"Followers"}' />

                        <include
                            layout="@layout/item_profile_count_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:clickAction="@{clickActionFollowing}"
                            app:count="@{following_count}"
                            app:name='@{"Following"}' />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>