<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="expandAction"
            type="com.braingroom.user.utils.MyConsumer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_arrow_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="@{() -> expandAction.accept(title)}"
            android:text="@{title}"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</layout>