<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.braingroom.user.R" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.fragment.ConnectPostViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="New Post"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:font='@{@string/robotoRegular}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Create a new post"
                    android:textColor="@color/white"
                    app:font='@{@string/robotoRegular}' />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/padding_med">

                <include
                    layout="@layout/item_list_dialog_opener"
                    app:editable="@{true}"
                    app:vm="@{vm.postTypeVm}" />

                <include
                    layout="@layout/item_list_dialog_opener"
                    android:visibility="@{vm.groupsField ? View.VISIBLE : View.GONE}"
                    app:editable="@{true}"
                    app:vm="@{vm.groupVm}" />


                <include
                    layout="@layout/item_list_dialog_opener"
                    android:visibility="@{vm.activityField ? View.VISIBLE : View.GONE}"
                    app:editable="@{true}"
                    app:vm="@{vm.activityVm}" />

                <include
                    layout="@layout/item_list_dialog_opener"
                    android:visibility="@{vm.categoryField ? View.VISIBLE : View.GONE}"
                    app:editable="@{true}"
                    app:vm="@{vm.categoryVm}" />

                <include
                    layout="@layout/item_list_dialog_opener"
                    android:visibility="@{vm.categoryField ? View.VISIBLE : View.GONE}"
                    app:editable="@{true}"
                    app:vm="@{vm.segmentsVm}" />


                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.title}"
                    app:editable="@{true}"
                    app:hintText='@{"Topic"}' />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_med"
                    android:background="@drawable/solid_white_rounded_corner"
                    android:gravity="top"
                    android:hint="Description"
                    android:minHeight="150dp"
                    android:padding="@dimen/padding_med"
                    android:text="@={vm.description}" />

                <include
                    layout="@layout/item_list_dialog_opener"
                    app:editable="@{true}"
                    app:vm="@{vm.countryVm}" />

                <include
                    layout="@layout/item_list_dialog_opener"
                    app:editable="@{true}"
                    app:vm="@{vm.stateVm}" />

                <include
                    layout="@layout/item_list_dialog_opener"
                    app:editable="@{true}"
                    app:vm="@{vm.cityVm}" />

                <include
                    layout="@layout/item_list_dialog_opener"
                    app:editable="@{true}"
                    app:vm="@{vm.localityVm}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:visibility="@{vm.imageField || vm.videoField ? View.VISIBLE : View.GONE}">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="@{vm.imageField ? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{vm.imageUploadVm.onUploadClicked}"
                            android:padding="10dp"
                            app:imageUrl="@{vm.imageUploadVm.remoteAddress}"
                            app:placeHolder="@{vm.imageUploadVm.placeHolder}" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/plus_filled" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="@{vm.videoField ? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{vm.videoUploadVm.onUploadClicked}"
                            android:padding="10dp"
                            app:imageUrl="@{vm.videoUploadVm.thumbUrl}"
                            app:placeHolder="@{vm.videoUploadVm.placeHolder}" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/plus_filled" />
                    </RelativeLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.videoField ? View.VISIBLE : View.GONE}">

                    <include
                        layout="@layout/floating_label_edit_text"
                        android:visibility="@{vm.videoField ? View.VISIBLE : View.GONE}"
                        app:data="@{vm.youtubeAddress}"
                        app:editable="@{true}"
                        app:hintText='@{"Youtube address"}' />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.classField ? View.VISIBLE : View.GONE}">

                    <include
                        layout="@layout/floating_label_edit_text"
                        android:visibility="@{vm.classField ? View.VISIBLE : View.GONE}"
                        app:data="@{vm.classPageUrl}"
                        app:editable="@{true}"
                        app:hintText='@{"Class page url"}' />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_med"
                    android:visibility="@{vm.proposedTimeField ? View.VISIBLE :View.GONE}">

                    <include
                        layout="@layout/floating_label_edit_text"
                        android:visibility="@{vm.videoField ? View.VISIBLE : View.GONE}"
                        app:data="@{vm.proposedLocation}"
                        app:editable="@{true}"
                        app:hintText='@{"Proposed Location"}' />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{!vm.isRecurring}"
                            android:onClick="@{vm.changeDateText}"
                            android:text="On Date" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.isRecurring}"
                            android:onClick="@{vm.changeDateText}"
                            android:text="Recurring Date" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/item_date_dialog_opener"
                            app:vm="@{vm.firstDateVm}" />

                        <include
                            layout="@layout/item_date_dialog_opener"
                            android:visibility="@{vm.isRecurring ? View.VISIBLE : View.GONE}"
                            app:vm="@{vm.secondDateVm}" />

                    </LinearLayout>


                    <include
                        layout="@layout/floating_label_edit_text"
                        app:data="@{vm.proposedTime}"
                        app:editable="@{true}"
                        app:hintText='@{"Proposed Time"}' />

                    <include
                        layout="@layout/floating_label_edit_text"
                        app:data="@{vm.requestNote}"
                        app:editable="@{true}"
                        app:hintText='@{"Request Note"}' />

                    <include
                        layout="@layout/item_list_dialog_opener"
                        app:editable="@{true}"
                        app:vm="@{vm.privacyVm}" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_med"
                    android:background="@drawable/solid_bg_green_rounded_corner"
                    android:onClick="@{vm.onSubmitClicked}"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_med"
                    android:paddingRight="@dimen/padding_med"
                    android:paddingTop="@dimen/padding_small"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font='@{@string/robotoRegular}' />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>