<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.ConnectFilterViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_container"
            tools:context="com.braingroom.user.view.activity.FilterActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_med">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_keywords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:hint="Keywords">

                            <EditText
                                android:id="@+id/input_keywords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.keywords}"
                                android:textColor="@color/colorTextDark"
                                app:font='@{@string/robotoRegular}' />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_med">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{vm.isLearnerForum ?  View.GONE : View.VISIBLE}">

                                <!--Tutor Talk-->
                                <include
                                    layout="@layout/item_list_fragment_opener"
                                    app:editable="@{true}"
                                    app:vm="@{vm.categoryVm}" />

                                <include
                                    layout="@layout/item_list_fragment_opener"
                                    app:editable="@{true}"
                                    app:vm="@{vm.segmentsVm}" />
                                <!--Tutor Talk-->
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{vm.isLearnerForum ?  View.VISIBLE : View.GONE}">
                                <!--Learner Forum -->
                                <include
                                    layout="@layout/item_list_fragment_opener"
                                    app:editable="@{true}"
                                    app:vm="@{vm.myGroups}" />

                                <include
                                    layout="@layout/item_list_fragment_opener"
                                    app:editable="@{true}"
                                    app:vm="@{vm.allGroups}" />


                                <include
                                    layout="@layout/item_list_searchable_fragment_opener"
                                    app:editable="@{true}"
                                    app:vm="@{vm.instituteVm}" />
                                <!--Learner Forum -->
                            </LinearLayout>

                            <include
                                layout="@layout/item_list_fragment_opener"
                                app:editable="@{true}"
                                app:vm="@{vm.countryVm}" />

                            <include
                                layout="@layout/item_list_fragment_opener"
                                app:editable="@{true}"
                                app:vm="@{vm.stateVm}" />

                            <include
                                layout="@layout/item_list_fragment_opener"
                                app:editable="@{true}"
                                app:vm="@{vm.cityVm}" />

                            <include
                                layout="@layout/item_list_fragment_opener"
                                app:editable="@{true}"
                                app:vm="@{vm.localityVM}" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </ScrollView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</FrameLayout>-->

        <RelativeLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_line_drawable_solid_white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/clear"
                android:onClick="@{vm.onApplyClicked}"
                android:padding="@dimen/padding_med"
                android:text="SAVE"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large"
                app:font='@{@string/robotoBold}' />

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{vm.onResetClicked}"
                android:padding="@dimen/padding_med"
                android:text="CLEAR"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large"
                app:font='@{@string/robotoRegular}' />
        </RelativeLayout>


    </RelativeLayout>

</layout>