<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.ClassDetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="bottom"
                        android:text="New Post"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        app:font='@{@string/robotoRegular}' />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Create a new post"
                        android:textColor="@color/white"
                        app:font='@{@string/robotoRegular}' />
                </LinearLayout>

                <ImageView
                    android:id="@+id/dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="@{vm.onDissmis}"

                    android:src="@drawable/ic_close_black_24dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_bar"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/margin_small">

                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.title}"
                    app:editable="@{true}"
                    app:hintText='@{"Topic"}' />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_med"
                    android:background="@drawable/solid_white_rounded_corner"
                    android:gravity="top"
                    android:hint="Description"
                    android:minHeight="150dp"
                    android:padding="@dimen/margin_small"
                    android:text="@={vm.postDescription}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_med"
                    android:background="@drawable/solid_bg_green_rounded_corner"
                    android:onClick="@{vm.onSubmitPostClicked}"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:paddingTop="@dimen/padding_small"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font='@{@string/robotoRegular}' />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>