<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.SignupViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:font='@{@string/robotoRegular}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Step 1 of 2 - Basic information"
                    android:textColor="@color/white"
                    app:font='@{@string/robotoRegular}' />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/margin_small">

                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.fullName}"
                    app:editable="@{true}"
                    app:hintText='@{"Full Name" + vm.mandatory}' />

                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.emailId}"
                    app:editable="@{true}"
                    app:hintText='@{"Email" + vm.mandatory}' />

                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.password}"
                    app:editable="@{true}"
                    app:hintText='@{"Password" + vm.mandatory}'
                    app:password="@{true}" />

                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.confirmPassword}"
                    app:editable="@{true}"
                    app:hintText='@{"Confirm password" + vm.mandatory}'
                    app:password="@{true}" />

                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.mobileNumber}"
                    app:editable="@{true}"
                    app:hintText='@{"Mobile number" + vm.mandatory }'
                    app:number="@{true}" />

                <include
                    layout="@layout/item_list_searchable_fragment_opener"
                    app:editable="@{true}"
                    app:vm="@{vm.ugInstituteVm}" />

                <include
                    layout="@layout/floating_label_edit_text"
                    app:data="@{vm.passoutYear}"
                    app:editable="@{true}"
                    app:hintText='@{"Passout Year"}'
                    app:number="@{true}" />

                <include
                    layout="@layout/floating_label_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:data="@{vm.referralCodeVm}"
                    app:editable="@{true}"
                    app:hintText='@{"Referral Code"}' />


                <!--                <include
                                    layout="@layout/floating_label_edit_text"
                                    app:data="@{vm.referralCodeVm}"
                                    app:editable="@{true}"
                                    app:hintText='@{"Referral Code"}' />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_med"
                        android:background="@drawable/solid_bg_green_rounded_corner"
                        android:onClick="@{vm.onSkipAndSignupClicked}"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="@dimen/padding_small"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        app:font='@{@string/robotoRegular}' />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/margin_med"
                        android:background="@drawable/solid_bg_green_rounded_corner"
                        android:onClick="@{vm.onNextClicked}"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="@dimen/padding_small"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        app:font='@{@string/robotoRegular}' />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>