<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.GiftCouponViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundGray"
                android:orientation="vertical">


                <include
                    layout="@layout/content_giftcard_group"
                    app:vm="@{vm.individualVm}" />

                <include
                    layout="@layout/content_giftcard_group"
                    app:vm="@{vm.corporateVm}" />

                <include
                    layout="@layout/content_giftcard_group"
                    app:vm="@{vm.ngoVm}" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</layout>