<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.braingroom.user.R" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.ThirdPartyViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/content_profile_header"
                app:followButtonVm="@{vm.followButtonVm}"
                app:followerCount="@{vm.followerCount.s_1}"
                app:followingCount="@{vm.followingCount.s_1}"
                app:imageUploadVm="@{vm.imageUploadVm}"
                app:name="@{vm.name.s_1}"
                app:postCount="@{vm.postCount.s_1}" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_med"
                android:background="@color/white"
                bind:items="@{vm.profileDetailsListVms}"
                bind:layout_vertical="@{true}"
                bind:view_provider="@{@layout/item_profile_detail}" />

        </LinearLayout>
    </ScrollView>

</layout>