<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.braingroom.user.R" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.fragment.ConnectFeedViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small_neg"
            android:layout_marginLeft="@dimen/margin_small_neg"
            android:layout_marginRight="@dimen/margin_small_neg"
            android:background="@color/fbFeedBackground"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>

</layout>

