<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.SessionItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_med"
                android:layout_marginStart="@dimen/margin_med"
                android:gravity="center_vertical"
                app:cardCornerRadius="@dimen/_1sdp"
                app:contentPaddingLeft="@dimen/padding_small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/session_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/session_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        tools:text="Session Name"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:text="@{vm.sessionName}"
                        android:layout_toRightOf="@+id/session_check_box"/>
                    <!--android:text="@{vm.sessionName}"-->
                    <TextView
                        android:id="@+id/session_description"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        tools:text="Session Description"
                        android:text="@{vm.sessionDesc}"
                        android:layout_below="@+id/session_name"
                        android:layout_toRightOf="@+id/session_check_box"/>
                    <!--android:text="@{vm.sessionDescription}"-->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/session_description"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small"
                        android:text='@{vm.sessionPrice}'
                        android:textColor="@color/materialBlue"
                        android:textSize="@dimen/text_size_medium"
                        app:font='@{@string/robotoBold}'
                        tools:text="Price"
                        android:layout_centerVertical="true"/>
                    <!--android:text='@{vm.price}'-->
                    <TextView
                        android:id="@+id/offer_price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small"
                        android:textColor="@color/materialBlue"
                        android:textSize="@dimen/text_size_medium"
                        app:font='@{@string/robotoBold}'
                        android:text='@{vm.sessionOfferPrice}'
                        tools:text="Offer Price"
                        android:layout_toRightOf="@+id/price"
                        android:layout_centerVertical="true"/>
                   <!-- android:text='@{vm.price}'-->
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


</layout>