<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.IconTextItemViewModel" />

        <variable
            name="icon"
            type="int" />

        <variable
            name="title"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@{vm==null ? title : vm.title}"
            android:padding="5dp"
            tools:src="@drawable/avatar_male"
            android:tint="@color/colorTextGray"
            app:imageResource="@{vm==null ? icon : vm.imageRes}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{vm==null ? title : vm.title}"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_size_medium"
            tools:text="Hello learner"
            app:font='@{@string/robotoRegular}' />

    </LinearLayout>
</layout>