<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.fragment.ReplyItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenter_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:civ_border_color="@color/colorTextGray"
            app:civ_border_width="2dp"
            app:imageUrl="@{vm.userImage}"
            android:onClick="@{vm.showthirdpartyProfile}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_med"
            android:layout_toRightOf="@+id/commenter_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{vm.userName}"
                android:onClick="@{vm.showthirdpartyProfile}"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/text_size_medium"
                app:font='@{@string/robotoBold}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@{vm.reply}"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/text_size_medium"
                app:font='@{@string/robotoRegular}' />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{vm.replyDate}"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_small"
                    app:font='@{@string/robotoRegular}' />

                <!--<ImageView-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_margin="@dimen/margin_med"-->
                <!--android:src="@drawable/solid_circle_gray" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center_vertical"-->
                <!--android:maxLines="1"-->
                <!--android:text='@{vm.liked ? "Liked" : "Like"}'-->
                <!--android:textColor="@color/materialBlueGray"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--app:font='@{@string/robotoRegular}' />-->
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>