<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.EmptyItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/margin_small"
            app:imageUrl="@{vm.image}"
            app:placeHolder="@{vm.placeHolder}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@{vm.title}"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_large"
            app:font='@{@string/robotoRegular}' />
    </RelativeLayout>

</layout>