<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.SessionItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_med"
            android:layout_marginStart="@dimen/margin_med"
            android:gravity="center_vertical"
            app:cardCornerRadius="@dimen/_1sdp"
            app:contentPaddingLeft="@dimen/padding_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/session_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/session_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/session_check_box"
                    android:text="@{vm.sessionName}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Session Name" />

                <TextView
                    android:id="@+id/session_description"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/session_name"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/session_check_box"
                    android:text="@{vm.sessionDesc}"
                    tools:text="Session Description" />

                <TextView
                    android:id="@+id/offer_price"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:text='@{vm.sessionOfferPrice+""  }'
                    android:textColor="@color/materialBlue"
                    android:textSize="@dimen/text_size_medium"
                    app:font='@{@string/robotoBold}'
                    tools:text="Offer Price" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/session_description"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:text='@{vm.sessionPrice+""}'
                    android:textColor="@color/materialBlue"
                    android:textSize="@dimen/text_size_medium"
                    app:font='@{@string/robotoBold}'
                    tools:text="Price" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</layout>