<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.ClassItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:onClick="@{vm.onClicked}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_med"
                android:layout_weight="6"
                android:scaleType="centerCrop"
                app:imageUrl="@{vm.classData.image}"
                app:placeHolder="@{vm.placeHolder}"
                tools:src="@drawable/empty_board"
                tools:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@{vm.classData.classTopic}"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_size_medium"
                    app:font='@{@string/robotoRegular}'
                    tools:text="Class topic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text='@{vm.classData.noOfSession + " Sessions, "+ vm.classData.classDuration}'
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_medium"
                    app:font='@{@string/robotoRegular}'
                    tools:text="10 Sessions, 25 hours "/>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>