<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.MessagesItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{vm.onClicked}"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="@dimen/margin_small"
            app:civ_border_width="2dp"
            app:imageUrl="@{vm.senderImage}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_med"
            android:background="@drawable/bottom_line_drawable_white_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/date"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{vm.senderName}"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_size_medium"
                    app:font='@{@string/robotoBold}' />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingRight="@dimen/margin_small"
                    android:text="@{vm.sentDate}"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_medium"
                    app:font='@{@string/robotoRegular}' />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:text="@{vm.message}"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_medium"
                app:font='@{@string/robotoRegular}' />

        </LinearLayout>
    </LinearLayout>
</layout>