<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.braingroom.user.viewmodel.fragment.FollowItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenter_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="@{vm.showthirdpartyProfile}"
            app:civ_border_color="@color/colorTextGray"
            app:civ_border_width="2dp"
            app:imageUrl="@{vm.userImage}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_med"
            android:layout_toLeftOf="@+id/follow"
            android:layout_toRightOf="@+id/commenter_image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="@{vm.showthirdpartyProfile}"
            android:text="@{vm.userName}"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_size_medium"
            app:font='@{@string/robotoRegular}' />

        <include
            android:id="@+id/follow"
            layout="@layout/button_follow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:vm="@{vm.followButtonVm}" />


    </RelativeLayout>
</layout>